# fraud_detection_system

./: inputUserData.json  pom.xml  readme.md
src/main/java/org/arhdeez/: FraudDetectionSystem.java  Main.java  Transaction.java
src/main/java/org/arhdeez/test/: FDSTests.java  FraudDetectionSystemTest.java  TestSuite.java
